<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-size: .85em;
            font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
            color: #232323;
            background-color: #fff;
        }

        header, footer, nav, section {
            display: block;
        }


        /* Styles for basic forms
-----------------------------------------------------------*/
        fieldset {
            border: 1px solid #ddd;
            padding: 0 1.4em 1.4em 1.4em;
            margin: 0 0 1.5em 0;
        }

        legend {
            font-size: 1.2em;
            font-weight: bold;
        }

        textarea {
            min-height: 75px;
        }

        .editor-label {
            margin: 1em 0 0 0;
        }

        .editor-field {
            margin: 0.5em 0 0 0;
        }


        /* Styles for validation helpers
-----------------------------------------------------------*/
        .field-validation-error {
            color: #f00;
        }

        .field-validation-valid {
            display: none;
        }

        .input-validation-error {
            border: 1px solid #f00;
            background-color: #fee;
        }

        .validation-summary-errors {
            font-weight: bold;
            color: #f00;
        }

        .validation-summary-valid {
            display: none;
        }

        #container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        #chatlog {
            width: 250px;
            background-color: aliceblue;
            float: left;
        }

        #onlineusers {
            float: right;
            width: 100px;
            background-color: #D4D4D4;
        }

        #chatarea {
            clear: both;
            width: 200px;
        }

            #chatarea .messagelog {
                float: left;
                height: 90%;
                top: 10%;
                position: relative;
            }

                #chatarea .messagelog .messagebox {
                    width: 400px;
                    height: 80%;
                }

            #chatarea .actionpane {
                position: relative;
                float: left;
            }

        .smileys {
            width: 14px;
            height: 14px;
        }

    </style>
</head>
<body>

    <div id="container">
        <input type="hidden" id="nickname" />
        <div id="chatlog"></div>
        <div id="onlineusers">
            <b>Online Users</b>
        </div>
        <div id="chatarea">
            <div class="messagelog">
                <textarea spellcheck="true" id="message" class="messagebox"></textarea>
            </div>
            <div class="actionpane">
                <input type="button" id="btnsend" value="Send" />
            </div>
            <div class="actionpane">
                <select id="users">
                    <option value="All">All</option>
                </select>
            </div>
        </div>
        <div id="dialog" title="Enter your name to start a chat.">
            <input type="text" id="nick" />
        </div>
    </div>

    <script src="Scripts/modernizr-2.7.1.js"></script>


    <script src="Plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="Plugins/jQueryUI/jquery-ui.min.js"></script>
    <script src="Scripts/jquery.signalR-1.0.1.min.js"></script>
    <script src="signalr/hubs"></script>
    <script type="text/javascript">

        $(function () {
            showModalUserNickName();
        });

        function showModalUserNickName() {




            $("#dialog").dialog({
                modal: true,
                buttons: {
                    Ok: function () {
                        $(this).dialog("close");
                        startChartHub();
                    }
                }
            });
        }

        function startChartHub() {
            var chat = $.connection.chatHub;

            // Get the user name.
            $('#nickname').val($('#nick').val());
            chat.client.differentName = function (name) {
                showModalUserNickName();
                return false;
                // Prompts for different user name
                $('#nickname').val($('#nick').val());
                chat.server.notify($('#nickname').val(), $.connection.hub.id);
                console.log('diff');
            };

            chat.client.online = function (name) {
                // Update list of users
                if (name == $('#nickname').val())
                    $('#onlineusers').append('<div class="border" style="color:green">You: ' + name + '</div>');
                else {
                    $('#onlineusers').append('<div class="border">' + name + '</div>');
                    $("#users").append('<option value="' + name + '">' + name + '</option>');
                }
            };

            chat.client.enters = function (name) {
                $('#chatlog').append('<div style="font-style:italic;"><i>' + name + ' joins the conversation</i></div>');
                $("#users").append('<option value="' + name + '">' + name + '</option>');
                $('#onlineusers').append('<div class="border">' + name + '</div>');
            };
            // Create a function that the hub can call to broadcast chat messages.
            chat.client.broadcastMessage = function (name, message) {
                //Interpret smileys
                message = message.replace(":)", "<img src=\"/images/smile.gif\" class=\"smileys\" />");
                message = message.replace("lol", "<img src=\"/images/laugh.gif\" class=\"smileys\" />");
                message = message.replace(":o", "<img src=\"/images/cool.gif\" class=\"smileys\" />");

                //display the message
                $('#chatlog').append('<div class="border"><span style="color:red">' + name + '</span>: ' + message + '</div>');
            };

            chat.client.disconnected = function (name) {
                //Calls when someone leaves the page
                $('#chatlog').append('<div style="font-style:italic;"><i>' + name + ' leaves the conversation</i></div>');
                $('#onlineusers div').remove(":contains('" + name + "')");
                $("#users option").remove(":contains('" + name + "')");
            }

            // Start the connection.
            $.connection.hub.start().done(function () {
                //Calls the notify method of the server
                chat.server.notify($('#nickname').val(), $.connection.hub.id);
                console.log($.connection.hub.id);
                $('#btnsend').click(function () {
                    if ($("#users").val() == "All") {
                        // Call the Send method on the hub.
                        chat.server.send($('#nickname').val(), $('#message').val());
                    }
                    else {
                        chat.server.sendToSpecific($('#nickname').val(), $('#message').val(), $("#users").val());
                    }
                    // Clear text box and reset focus for next comment.
                    $('#message').val('').focus();
                });

            });
        }

    </script>
</body>
</html>
